<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> New Document </TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
</HEAD>

<BODY>
<TABLE>
<TR>
	<TD><h2>BUKU INVENTARIS BARANG</h2></TD>
</TR>
</TABLE>
<TABLE>
<TR>
	<TD>TAHUN ANGGARAN</TD>
	<TD>:</TD>
	<TD><INPUT TYPE="text" NAME=""></TD>
</TR>
<TR>
	<TD>KEPEMILIKAN</TD>
	<TD>:</TD>
	<TD><SELECT NAME=""></SELECT></TD>
</TR>
<TR>
	<TD>PROVINSI</TD>
	<TD>:</TD>
	<TD>Jawa Barat</TD>
</TR>
<TR>
	<TD>KABUPATEN/KOTA</TD>
	<TD>:</TD>
	<TD><SELECT NAME=""></SELECT></TD>
</TR>
<TR>
	<TD>SKPD</TD>
	<TD>:</TD>
	<TD><SELECT NAME=""></SELECT></TD>
</TR>
<TR>
	<TD>UNIT</TD>
	<TD>:</TD>
	<TD><SELECT NAME=""></SELECT></TD>
</TR>
<TR>
	<TD>SUBUNIT</TD>
	<TD>:</TD>
	<TD><SELECT NAME=""></SELECT></TD>
</TR>
</TABLE>
<TABLE>
<TR>
	<TD align="center"><h3>DAFTAR INVENTARIS BARANG</h3></TD>
</TR>
</TABLE>
<TABLE>
<TR>
	<TD>Nama Barang</TD>
	<TD>:</TD>
	<TD><INPUT TYPE="text" NAME=""></TD>
	<TD><INPUT TYPE="submit" VALUE="CARI"></TD>
</TR>
</TABLE>
<TABLE Border="1">
<TR>
	<TH colspan="4">Nomor</TH>
	<TH colspan="3">Spesifikasi Barang</TH>
	<TH rowspan="2">Bahan</TH>
	<TH rowspan="2">Asal-Usul/Cara Perolehan Barang</TH>
	<TH rowspan="2">Tahun Perolehan</TH>
	<TH rowspan="2">Ukuran Barang/ Konstruksi (P,B,D)</TH>
	<TH rowspan="2">Satuan</TH>
	<TH rowspan="2">Keadan Barang (B,KB,RB)</TH>
	<TH colspan="2">Jumlah</TH>
	<TH rowspan="2">Ket.</TH>

</TR>
<TR>
	<TH>No.</TH>
	<TH><INPUT TYPE="checkbox" NAME="checkbox"></TH>
	<TH>Kode Barang</TH>
	<TH>Register</TH>
	<TH>Nama/Jenis Barang</TH>
	<TH>Merk/Type</TH>
	<TH>No. Sertifikat/No. Pabrik/No. Chasis/No. Mesin</TH>
	<TH>Barang</TH>
	<TH>Harga (Ribuan)</TH>
</TR>
<TR>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
</TR>
<TR>
	<TD colspan="13">Total</TD>
	<TD>000</TD>
	<TD>000.000,00</TD>
	<TD>&nbsp;</TD>
</TR>
</TABLE>
<TABLE>
<TR>
	<TD><INPUT TYPE="submit" VALUE="Tambah"></TD>
	<TD><INPUT TYPE="submit" VALUE="Ubah"></TD>
	<TD><INPUT TYPE="submit" VALUE="Hapus"></TD>
	<TD><INPUT TYPE="submit" VALUE="Cetak"></TD>
</TR>
</TABLE>

</BODY>
</HTML>
