
#loader{
   width:100%;
/*   margin:100px auto; */
   text-align:center;
}


div.loadings-invisible{
    /*make invisible*/
    display:none;
  }

  /*this is what we want the div to look like
    when it IS showing*/
  div.loadings-visible{
    /*make visible*/
    display:block;

    /*position it 200px down the screen*/
 /*   position:absolute;
    top:200px;
    left:0;
    width:100%;
    text-align:center;
*/
    /*in supporting browsers, make it
      a little transparent*/

    background:#fff;
    filter: alpha(opacity=75); /* internet explorer */
    -khtml-opacity: 0.75;      /* khtml, old safari */
    -moz-opacity: 0.75;       /* mozilla, netscape */
    opacity: 0.75;           /* fx, safari, opera */
    border-top:1px solid #ddd;
    border-bottom:1px solid #ddd;
  }
