/*************************** dari base_login.php **********************************/
body {
	background-image: url(images/motif.gif);
}
.text {
	font-family: verdana;
	font-size: 11px;
	color: #FFFFFF;
	text-decoration: none;
}
.text1 {font-family: Verdana;
	font-size: 11px;
	color: #FFFFFF;
	text-decoration: none;
}
.jdl {font-family: Verdana;
	font-size: 13px;
	color: #666666;
	text-decoration: none;
}
/***********************************************************************************/

/*************************** dari base_main.php **********************************/
body {
	background-image: url(images/motif.gif);
}
.text {
	font-family: verdana;
	font-size: 11px;
	color: #FFFFFF;
	text-decoration: none;
}
/***********************************************************************************/



/*************************** dari href=/css/template_css.css ************************/


table.menubar {
	width: 100%;
	
}
td {
	font-size: 13px;
	
}
div.centermain {
	padding: 0 10px;
}



/*////////////////////////////////////////////////////////////////////////////////*/
table.adminform {
	background-color: #f9f9f9;
	border: solid 1px #d5d5d5;
	width: 100%;
	padding: 10px;
	border-collapse: collapse;
}
table.adminform tr.row0 {
	background-color: #f9f9f9;
}
table.adminform tr.row1 {
	background-color: #eeeeee;
}
table.adminform th {
	font-size: 11px;
	padding-top: 6px;
	padding-bottom: 2px;
	padding-left: 4px;
	padding-right: 4px;
	text-align: left;
	height: 25px;
	background: url(../images/administrator/images/background.jpg);
	color: #000;
	background-repeat: repeat;
}
table.adminform td {
	padding: 3px;
	text-align: left;
}
table.adminform td.editor {
	font-size: 9px;
}
/*////////////////////////////////////////////////////////////////////////////////*/
table.adminheading {
	background-color: #FFF;
	font-family : Arial, Helvetica, sans-serif;
	margin: 0px;
	padding: 0px;
	border: 0px;
	width: 100%;
	border-collapse: collapse;
	color: #C64934;
	font-size : 18px;
	font-weight: bold;
	text-align: left;
}
table.adminheading th {
	background: url(../images/generic.png) no-repeat left;
	text-align: left;
	height: 50px;
	width: 99%;
	padding-left: 50px;
	border-bottom: 5px solid #fff;
}
table.adminheading th.checkin {
	background: url(../images/checkin.png) no-repeat left;
}
table.adminheading th.cpanel {
	background: url(../images/administrator/images/cpanel.png) no-repeat left;
}
table.adminheading th.config {
	background: url(../images/config.png) no-repeat left;
}
table.adminheading th.modules {
	background: url(../images/module.png) no-repeat left;
}
table.adminheading th.menus {
	background: url(../images/menu.png) no-repeat left;
}
table.adminheading th.trash {
	background: url(../images/trash.png) no-repeat left;
}
table.adminheading th.user {
	background: url(../images/administrator/images/user.png) no-repeat left;
}
table.adminheading th.inbox {
	background: url(../images/inbox.png) no-repeat left;
}
table.adminheading th.msgconfig {
	background: url(../images/message_config.png) no-repeat left;
}
table.adminheading th.langmanager {
	background: url(../images/langmanager.png) no-repeat left;
}
table.adminheading th.mediamanager {
	background: url(../images/mediamanager.png) no-repeat left;
}
table.adminheading th.impressions {
	background: url(../images/impressions.png) no-repeat left;
}
table.adminheading th.browser {
	background: url(../images/browser.png) no-repeat left;
}
table.adminheading th.searchtext {
	background: url(../images/searchtext.png) no-repeat left;
}
table.adminheading th.templates {
	background: url(../images/templatemanager.png) no-repeat left;
}
table.adminheading th.massemail {
	background: url(../images/massemail.png) no-repeat left;
}
table.adminheading th.frontpage {
	background: url(../images/frontpage.png) no-repeat left;
}
table.adminheading th.sections {
	background: url(../images/sections.png) no-repeat left;
}
table.adminheading th.edit {
	background: url(../images/addedit.png) no-repeat left;
}
table.adminheading th.categories {
	background: url(../images/categories.png) no-repeat left;
}
table.adminheading th.install {
	background: url(../images/install.png) no-repeat left;
}
table.adminheading th.dbbackup {
	background: url(../images/backup.png) no-repeat left;
}
table.adminheading th.dbrestore {
	background: url(../images/dbrestore.png) no-repeat left;
}
table.adminheading th.dbquery {
	background: url(../images/query.png) no-repeat left;
}
table.adminheading th.info {
	background: url(../images/systeminfo.png) no-repeat left;
}

table.adminheading td {
	color : #000;
}
/*////////////////////////////////////////////////////////////////////////////////*/
table.adminlist {
	background-color: #FFFFFF;
	margin: 0px;
	padding: 0px;
	border: 1px solid #ddd;
	border-spacing: 0px;
	width: 100%;
	border-collapse: collapse;
}

table.adminlist th {
	margin: 0px;
	padding: 6px 4px 2px 4px;
	height: 25px;
	background: url(../images/background.jpg);
	background-repeat: repeat;
	font-size: 11px;
	color: #000;
}
table.adminlist th.title {
	text-align: left;
}

table.adminlist th a:link, table.adminlist th a:visited {
	color: #c64934;
	text-decoration: none;
}

table.adminlist th a:hover {
	text-decoration: underline;
}

table.adminlist tr.row0 {
	background-color: #F9F9F9;
	text-align: left;
}
table.adminlist tr.row1 {
	background-color: #FFF;
	text-align: left;
}
table.adminlist td {
	border-bottom: 1px solid #e5e5e5;
	padding: 4px;
}
table.adminlist tr.row0:hover {
	background-color: #f1f1f1;
}
table.adminlist tr.row1:hover {
	background-color: #f1f1f1;
}
table.adminlist td.options {
	background-color: #ffffff;
	font-size: 8px;
}
/*////////////////////////////////////////////////////////////////////////////////*/
.menudottedline {
	border-bottom: 1px solid #cccccc;
	border-top: 1px solid #ffffff;
	background-color: #F1F3F5;
}
/*////////////////////////////////////////////////////////////////////////////////*/
.pagenav {
	font-size : 10px;
}
a.pagenav {
	color : #808080;
	font-size : 10px;
	text-decoration : underline;
}
a.pagenav:hover {
	color : #FFF;
	font-size : 10px;
}
a.pagenav:active {
	color : #333;
	font-size : 10px;
}
/*////////////////////////////////////////////////////////////////////////////////*/
.inputbox {
        z-index: -3;
        font-size: 11px;
}
/***********************************************************************************/

/*************************** dari href=/css/theme.css ************************/

/***********************************************************************************/

