<html>


<table width="100%" class="menubar" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="menudottedline" height="30" style="text-align:right;vertical-align:middle;padding:4 0 0 0"><B>

<A href="?Pg=cari&SPg=03" title="Buku Inventaris" 
	class="stLinkWithIcon"
	style="background:no-repeat url(images/administrator/images/rekap16.png);  ">
	BI
	</a>
 &nbsp;&nbsp;&nbsp;
<A href="?Pg=cari&SPg=04" title="Tanah" class="stLinkWithIcon"
	style="background:no-repeat url(images/administrator/images/rekap16.png);">KIB A</a>  
&nbsp;&nbsp;&nbsp;
<A href="?Pg=cari&SPg=05" title="Peralatan & Mesin" class="stLinkWithIcon"
	style="background:no-repeat url(images/administrator/images/rekap16.png);">KIB B</a>  
&nbsp;&nbsp;&nbsp;
<A href="?Pg=cari&SPg=06" title="Gedung & Bangunan" class="stLinkWithIcon"
	style="background:no-repeat url(images/administrator/images/rekap16.png);">KIB C</a>  
&nbsp;&nbsp;&nbsp;
<A href="?Pg=cari&SPg=07" title="Jalan, Irigasi & Jaringan" 
	class="stLinkWithIcon" style="background:no-repeat url(images/administrator/images/rekap16.png);">KIB D</a>  
&nbsp;&nbsp;&nbsp;
<A href="?Pg=cari&SPg=08" title="Aset Tetap Lainnya"
	class="stLinkWithIcon" style="background:no-repeat url(images/administrator/images/rekap16.png);">KIB E</a>  
&nbsp;&nbsp;&nbsp;
<A href="?Pg=cari&SPg=09" title="Konstruksi Dalam Pengerjaan"
	class="stLinkWithIcon" style="background:no-repeat url(images/administrator/images/rekap16.png);">KIB F</a>  
</b>
&nbsp;&nbsp;
</td></tr></table>

</html>