

<html>
<head>

<!--head-->
<title>ATISISBADA (Aplikasi Teknologi Informasi Siklus Barang Daerah)</title>
<meta name="format-detection" content="telephone=no" />
<link rel="shortcut icon" href="" />
<link rel="stylesheet" href="dialog/dialog.css" type="text/css" />
<link rel="stylesheet" href="css/viewer.css" type="text/css" />
<link rel="stylesheet" href="css/sislog.css" type="text/css" />
<link rel="stylesheet" href="css/template_css.css" type="text/css" />
<link rel="stylesheet" href="menu/menu_style.css" type="text/css" />

<script language="JavaScript" src="js/base.js" type="text/javascript"></script>
<script language="JavaScript" src="lib/js/joomla.javascript.js" type="text/javascript"></script>
<script language="JavaScript" src="js/ajaxc2.js" type="text/javascript"></script>
<script language="JavaScript" src="js/global.js" type="text/javascript"></script>
<script language="JavaScript" src="dialog/dialog.js" type="text/javascript"></script>
<script language="JavaScript" src="viewer/viewer.js" type="text/javascript"></script>


<script type="text/javascript">

</script>
</head>

<body >
<!--pageTitle-->
<div id="loadOverlay" style="opacity:0.0"></div>
<div id="pnlOverlay" class="pnlOverlay2"></div>
<div id="dlgRkpBrg_overlay" class="pnlOverlay2" style="visibility: hidden; "></div>
<div id="dlgProgress_overlay" class="pnlOverlay2" style="visibility: hidden; "></div>
<div id="dlgDetail_overlay" class="pnlOverlay2" style="visibility: hidden; "></div>

<!--<div id="dialogstyle" ></div>-->
<form action="" method="post" name="adminForm" id="adminForm">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td>
<!--<div style='width:100%;'>-->
<table width="100%" class="menubar" cellpadding="0" cellspacing="0" border="0">
	<tr><td background="images/bg.gif">
		<div id='pagetitle'>
					
					<table width="100%" > <tr>
					<td width=30>
						
					</td>
					<td  >ATISISBADA</td>
					<td align="right">
						<A href="index.php"> 
							<img src="images/administrator/images/home.png" height="30"  title='Main Menu' />
						</a>
					</td>
					</tr>
					</table>
										
					
					
		</div>
	</td></tr>
</table>

					
<!--menuTab-->





<!--<table style="margin:8px;width:100%"><tr><td>-->
<table width="100%"><tr><td style="padding:10px">
<!--isitab-->
</td></tr></table>


</td></tr></table>

</form>
</body>


</html>