<!--submenu_bar-->
<!--menu_bar-->
<!--<table width="100%" class="menubar" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="menudottedline" height="30" style="text-align:right;vertical-alignment:middle;padding:4 0 0 0"><B>

<A href="?Pg=chart&SPg=03" title="Buku Inventaris" class="stLinkWithIcon" style="">	BI	</a>
 &nbsp;&nbsp;&nbsp;
<A href="?Pg=chart&SPg=04" title="Tanah" class="stLinkWithIcon" style="">KIB A</a>  
&nbsp;&nbsp;&nbsp;
<A href="?Pg=chart&SPg=05" title="Peralatan & Mesin" class="stLinkWithIcon" style="">KIB B</a>  
&nbsp;&nbsp;&nbsp;
<A href="?Pg=chart&SPg=06" title="Gedung & Bangunan" class="stLinkWithIcon" style="">KIB C</a>  
&nbsp;&nbsp;&nbsp;
<A href="?Pg=chart&SPg=07" title="Jalan, Irigasi & Jaringan" class="stLinkWithIcon" style="">KIB D</a>  
&nbsp;&nbsp;&nbsp;
<A href="?Pg=chart&SPg=08" title="Aset Tetap Lainnya" class="stLinkWithIcon" style="">KIB E</a>  
&nbsp;&nbsp;&nbsp;
<A href="?Pg=chart&SPg=09" title="Konstruksi Dalam Pengerjaan" class="stLinkWithIcon" style="">KIB F</a>  
</b>
&nbsp;&nbsp;
</td></tr></table>-->

<table width="100%" class="adminform">
	<tr><td valign="top" style="padding:5px">		
		<!--divblockopt-->
		
		<div id="divoptcari" style="top:0px;width:100%;z-index:1;">
		<table width="100%"><tr>
			<td width="100%" valign="top"><!--optcari-->	</td>
			<td valign="top"><!--btcari--></td>
		</tr></table>

		</div>
		
	</td></tr>	
</table>
<br>

<div id="divhasilcari" style="z-index:10;left:0;position:absolute;padding:0 0 0 0;width:100%">
<table style="width:100%"><tr><td style="padding: 0 10 0 10">
<!--progressbar-->
<!--hasilcari-->
<!--menubawah-->

</td></tr></table>
</div>

