.pnlOverlay {
	/*ie not suported*/
	/*position:fixed; 
	top:0;	
	left:0;
	bottom:0;
	right:0;
	*/
	position:absolute;
	width:100%;
	height:100%;
	
	z-index:99;
	visibility:hidden;
	
}

.pnlOverlay2 {
	position:fixed;
	top:0;
	bottom:0;
	left:0;
	right:0;		
	z-index:99;
	visibility:hidden;
	
	/*
	width:100%;
	height:100%;
	
	background-color:blue;
	opacity: 0.1;
	align: center;
	vertical-align: center;
	*/
}


.button_std {
	height:24px;
	padding-left:10;
	padding-right:10;
}

.dialogstyle {	
	
	background-color:white;
	border-color: #99AABD;
	border-style: solid;	
	border-width: 1px 2px 2px 1px;
	
	/*
	width:600;
	height:500;
	border-bottom-width: 2px;
	border-bottom-width: 2px;
	opacity: 1;
	float:left;
	display:block;*/
}

.stDialogTitle{
	/*height: 50;*/
	padding: 8 10 8 10;
}

.stLinkWithIcon{
	
	display:inline-block;
	height:24px;
	padding:4 4 0 10;
	text-decoration:none;
	border-left: 1px solid rgb(229, 229, 229);
	background:no-repeat url(images/administrator/images/rekap16.png);
	/*
	vertical-align:bottom;
	position:absolute;
	width:24px*/
}

.stLinkWithIcon2{
	
	display:inline-block;
	height:24px;
	padding:2 0 0 22;
	text-decoration:none;
	
	
	/*
	vertical-align:bottom;
	position:absolute;
	width:24px*/
}


.stTabDetail{
	cursor:pointer;
	text-align: center;
	height: 24;
	/*color: #99AABD;
	border: 1 solid #99AABD;*/
	
	border-width: 1px;	
	border-style: solid;
	border-color: #99AABD;
}

.stTabDetail:hover{
	color: white;
	background-color: #627AAD;
	border-color: #627AAD;
}

#formshadow td{
	padding: 0;	
}
#formcenter td table{
	padding: 0;	
	margin: 0 auto;
	
	/*margin:auto;*/
}